# Standard-Docs-System

./: .gitignore  AGENTS.md  README.md  run.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/cn/datong/standard/: StandardDocsApplication.java
backend/src/main/java/cn/datong/standard/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cn/datong/standard/config/: CaptchaConfig.java  CaptchaProperties.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/cn/datong/standard/controller/: ApprovalController.java  AuthController.java  CopyController.java  DashboardController.java  DeptController.java  DocCategoryController.java  DocItemController.java  DocNodeController.java  DocSubmissionController.java  ErrorEventController.java  FileController.java  FolderController.java  LogController.java  NotificationController.java  PermissionMatrixController.java  RecycleBinController.java  RepairProjectTemplateController.java  RoleController.java  SectionController.java  StorageController.java  SystemConfigController.java  SystemController.java  UserController.java
backend/src/main/java/cn/datong/standard/dto/: ApprovalView.java  AuthSessionResponse.java  AuthTokenResponse.java  AuthUser.java  CaptchaCheckRequest.java  CaptchaResponse.java  CurrentUser.java  DeptNavigationItem.java  DocAttachmentPreview.java  DocNodeRequest.java  DocNodeRestoreRequest.java  DocRecycleBinItem.java  DocUploadRequirementRequest.java  ErrorEventListResponse.java  ErrorEventStat.java  FileSearchRequest.java  LoginRequest.java  RegisterRequest.java  RepairProjectImportRequest.java  ResetPasswordRequest.java  SectionFileTreeItem.java  UserView.java
backend/src/main/java/cn/datong/standard/entity/: SysDept.java  SysDocAttachment.java  SysDocCategory.java  SysDocField.java  SysDocItem.java  SysDocItemAttachment.java  SysDocItemWorkshopScope.java  SysDocNode.java  SysDocNodeWorkshopScope.java  SysDocSubmission.java  SysDocSubmissionValue.java  SysDocUploadRequirement.java  SysErrorEvent.java  SysFile.java  SysFileCopy.java  SysFileCopyRow.java  SysFilePermission.java  SysFilePermissionRow.java  SysFolder.java  SysLoginLog.java  SysNotification.java  SysOperationLog.java  SysPermission.java  SysPermissionGrant.java  SysRecycleBin.java  SysRegisterApproval.java  SysRepairProjectTemplate.java  SysRepairProjectTemplateItem.java  SysRole.java  SysRolePermission.java  SysStorageStat.java  SysSystemConfig.java  SysUser.java  SysUserPermission.java  SysUserRole.java
backend/src/main/java/cn/datong/standard/enums/: TargetType.java  VisibilityScope.java
backend/src/main/java/cn/datong/standard/mapper/: SysDeptMapper.java  SysDocAttachmentMapper.java  SysDocCategoryMapper.java  SysDocFieldMapper.java  SysDocItemAttachmentMapper.java  SysDocItemMapper.java  SysDocItemWorkshopScopeMapper.java  SysDocNodeMapper.java  SysDocNodeWorkshopScopeMapper.java  SysDocSubmissionMapper.java  SysDocSubmissionValueMapper.java  SysDocUploadRequirementMapper.java  SysErrorEventMapper.java  SysFileCopyMapper.java  SysFileMapper.java  SysFilePermissionMapper.java  SysFolderMapper.java  SysLoginLogMapper.java  SysNotificationMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRecycleBinMapper.java  SysRegisterApprovalMapper.java  SysRepairProjectTemplateItemMapper.java  SysRepairProjectTemplateMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysStorageStatMapper.java  SysSystemConfigMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
backend/src/main/java/cn/datong/standard/security/: AuthCookies.java  CsrfProtectionFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  TraceIdFilter.java
backend/src/main/java/cn/datong/standard/service/: ApprovalService.java  AttachmentAccessTicketService.java  AuthService.java  CaptchaService.java  DeptAdminCoverage.java  DeptDetail.java  DeptNavigationService.java  DeptOverview.java  DeptOverviewService.java  (+14 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V15__error_events.sql  V16__doc_modules.sql  V17__seed_missing_sections.sql  V1__baseline_schema_and_seed.sql
backend/src/test/java/cn/datong/standard/: SeedDataTest.java
(+113 files in other folders)
